{
  "baseUrl": "https://proficio.com",
  "renderers": {
    "html": {
      // Relative path to the output folder
      "outputFolder": "public/api-samples",
      // Renderer options
      "title": "PROFICIO API docs",
      // Optional Markdown document used at the top of the docs
      // Heading levels 1 and 2 are appended to the navigation
      "intro": "tests/success/intro.md"
      // Extra files to be copied into the output folder (css, logos, htaccess...)
      // <key> is a glob pattern to a list of files
      // <value> is the target folder inside of the configured output
     // "files": {
       // "public/assets/samples/**": "."
      //}
      // Paths to custom CSS files, to override the default styles
      // These must have been copied as part of "files"
      //"styles": [
      //  "custom.css"
      //]
    }
  }
}